WebExtension DB API Documentation - v0.1.0: BrowserCapabilities
Interface BrowserCapabilities
Browser capabilities detected by the library.
Used to determine which storage providers and features are available in the current browser environment.
Example
```
const capabilities = getBrowserCapabilities();
if (capabilities.supportsWASM && capabilities.browser === 'firefox') {
  // Use SQLite WASM in Firefox
}
```
interface BrowserCapabilities {
    browser: BrowserType;
    hasIndexedDB: boolean;
    hasOPFS: boolean;
    hasWebWorkers: boolean;
    hasSharedArrayBuffer: boolean;
    hasOffscreenCanvas: boolean;
    hasChromeStorage: boolean;
    hasBrowserStorage: boolean;
    supportsWASM: boolean;
    extensionAPI: null | "chrome" | "browser";
    storageQuota: number;
    maxStorageSize: number;
    supportedBackends: StorageBackendType[];
}
Index
Properties
browser
hasIndexedDB
hasOPFS
hasWebWorkers
hasSharedArrayBuffer
hasOffscreenCanvas
hasChromeStorage
hasBrowserStorage
supportsWASM
extensionAPI
storageQuota
maxStorageSize
supportedBackends
Properties
browser
browser: BrowserType
Detected browser type
hasIndexedDB
hasIndexedDB: boolean
IndexedDB support
hasOPFS
hasOPFS: boolean
Origin Private File System support
hasWebWorkers
hasWebWorkers: boolean
Web Workers support
hasSharedArrayBuffer
hasSharedArrayBuffer: boolean
SharedArrayBuffer support
hasOffscreenCanvas
hasOffscreenCanvas: boolean
OffscreenCanvas support
hasChromeStorage
hasChromeStorage: boolean
Chrome extension storage API
hasBrowserStorage
hasBrowserStorage: boolean
Browser extension storage API (Firefox/Safari)
supportsWASM
supportsWASM: boolean
WebAssembly support
extensionAPI
extensionAPI: null | "chrome" | "browser"
Extension API namespace ('chrome' or 'browser')
storageQuota
storageQuota: number
Available storage quota in bytes
maxStorageSize
maxStorageSize: number
Maximum storage size in bytes
supportedBackends
supportedBackends: StorageBackendType[]
List of supported storage backends
