WebExtension DB API Documentation - v0.1.0: IDatabase
Interface IDatabase
Main database interface providing unified access to different storage providers.
This is the primary interface for interacting with the database, regardless of the underlying storage provider (SQLite, JSON, browser storage).
Example
```
const db = await createDatabase({ name: 'mydb', provider: 'auto' });
// Basic operations
await db.set('users', 'user1', { name: 'John', age: 30 });
const user = await db.get('users', 'user1');
await db.delete('users', 'user1');
// Transactions
await db.transaction('readwrite', async (tx) => {
  await tx.set('users', 'user1', userData1);
  await tx.set('users', 'user2', userData2);
});
```
interface IDatabase {
    name: string;
    provider: DatabaseProviderType;
    backend: StorageBackendType;
    isReady: boolean;
    init(): Promise<void>;
    close(): Promise<void>;
    destroy(): Promise<void>;
    transaction<T>(
        mode: TransactionMode,
        callback: (tx: ITransaction) => Promise<T>,
    ): Promise<T>;
    get(table: string, key: string): Promise<undefined | StorageValue>;
    set(table: string, key: string, value: StorageValue): Promise<void>;
    delete(table: string, key: string): Promise<void>;
    exists(table: string, key: string): Promise<boolean>;
    clear(table: string): Promise<void>;
    find(
        table: string,
        filter?: QueryFilter,
        options?: QueryOptions,
    ): Promise<StorageValue[]>;
    findOne(
        table: string,
        filter?: QueryFilter,
    ): Promise<undefined | StorageValue>;
    count(table: string, filter?: QueryFilter): Promise<number>;
    query(sql: string, params?: StorageValue[]): Promise<StorageValue[]>;
    exec(sql: string, params?: StorageValue[]): Promise<void>;
    batch(operations: BatchOperation[]): Promise<void>;
    createTable(name: string, schema?: TableSchema): Promise<void>;
    dropTable(name: string): Promise<void>;
    listTables(): Promise<string[]>;
    on(event: string, callback: DatabaseEventListener): void;
    off(event: string, callback: DatabaseEventListener): void;
    emit(event: string, ...args: StorageValue[]): void;
}
Implemented by
JsonProvider
SqlProvider
Index
Properties
name
provider
backend
isReady
Methods
init
close
destroy
transaction
get
set
delete
exists
clear
find?
findOne?
count?
query?
exec?
batch
createTable
dropTable
listTables
on
off
emit
Properties
Readonly name
name: string
Database name
Readonly provider
provider: DatabaseProviderType
Active provider type
Readonly backend
backend: StorageBackendType
Active storage backend
Readonly isReady
isReady: boolean
Whether database is ready for operations
Methods
init
init(): Promise<void>
Initialize the database connection. Must be called before any operations.
Returns Promise<void>
close
close(): Promise<void>
Close the database connection. Flushes any pending operations.
Returns Promise<void>
destroy
destroy(): Promise<void>
Destroy the database and all its data. This operation cannot be undone.
Returns Promise<void>
transaction
transaction<T>(
    mode: TransactionMode,
    callback: (tx: ITransaction) => Promise<T>,
): Promise<T>
Execute operations within a transaction.
Type Parameters
T
Parameters
mode: TransactionMode
Transaction mode ('readonly' or 'readwrite')
callback: (tx: ITransaction) => Promise<T>
Function to execute within transaction
Returns Promise<T>
Promise resolving to callback result
get
get(table: string, key: string): Promise<undefined | StorageValue>
Get a value from the database.
Parameters
table: string
Table name
key: string
Record key
Returns Promise<undefined | StorageValue>
Promise resolving to stored value or undefined
set
set(table: string, key: string, value: StorageValue): Promise<void>
Store a value in the database.
Parameters
table: string
Table name
key: string
Record key
value: StorageValue
Value to store
Returns Promise<void>
delete
delete(table: string, key: string): Promise<void>
Delete a record from the database.
Parameters
table: string
Table name
key: string
Record key
Returns Promise<void>
exists
exists(table: string, key: string): Promise<boolean>
Check if a record exists.
Parameters
table: string
Table name
key: string
Record key
Returns Promise<boolean>
Promise resolving to true if record exists
clear
clear(table: string): Promise<void>
Clear all records from a table.
Parameters
table: string
Table name
Returns Promise<void>
Optional find
find(
    table: string,
    filter?: QueryFilter,
    options?: QueryOptions,
): Promise<StorageValue[]>
Find multiple records (JSON provider only).
Parameters
table: string
Table name
Optional filter: QueryFilter
Query filter
Optional options: QueryOptions
Query options
Returns Promise<StorageValue[]>
Promise resolving to array of matching records
Optional findOne
findOne(table: string, filter?: QueryFilter): Promise<undefined | StorageValue>
Find a single record (JSON provider only).
Parameters
table: string
Table name
Optional filter: QueryFilter
Query filter
Returns Promise<undefined | StorageValue>
Promise resolving to first matching record or undefined
Optional count
count(table: string, filter?: QueryFilter): Promise<number>
Count records matching filter (JSON provider only).
Parameters
table: string
Table name
Optional filter: QueryFilter
Query filter
Returns Promise<number>
Promise resolving to record count
Optional query
query(sql: string, params?: StorageValue[]): Promise<StorageValue[]>
Execute SQL query (SQLite provider only).
Parameters
sql: string
SQL query string
Optional params: StorageValue[]
Query parameters
Returns Promise<StorageValue[]>
Promise resolving to query results
Optional exec
exec(sql: string, params?: StorageValue[]): Promise<void>
Execute SQL statement (SQLite provider only).
Parameters
sql: string
SQL statement
Optional params: StorageValue[]
Statement parameters
Returns Promise<void>
batch
batch(operations: BatchOperation[]): Promise<void>
Execute multiple operations atomically.
Parameters
operations: BatchOperation[]
Array of batch operations
Returns Promise<void>
createTable
createTable(name: string, schema?: TableSchema): Promise<void>
Create a new table.
Parameters
name: string
Table name
Optional schema: TableSchema
Table schema (optional for JSON provider)
Returns Promise<void>
dropTable
dropTable(name: string): Promise<void>
Drop a table and all its data.
Parameters
name: string
Table name
Returns Promise<void>
listTables
listTables(): Promise<string[]>
List all table names.
Returns Promise<string[]>
Promise resolving to array of table names
on
on(event: string, callback: DatabaseEventListener): void
Register event listener.
Parameters
event: string
Event name
callback: DatabaseEventListener
Event callback function
Returns void
off
off(event: string, callback: DatabaseEventListener): void
Unregister event listener.
Parameters
event: string
Event name
callback: DatabaseEventListener
Event callback function
Returns void
emit
emit(event: string, ...args: StorageValue[]): void
Emit an event.
Parameters
event: string
Event name
...args: StorageValue[]
Event arguments
Returns void
