WebExtension DB API Documentation - v0.1.0: ITransaction
Interface ITransaction
Transaction interface for executing multiple operations atomically.
interface ITransaction {
    mode: TransactionMode;
    isActive: boolean;
    get(table: string, key: string): Promise<undefined | StorageValue>;
    set(table: string, key: string, value: StorageValue): Promise<void>;
    delete(table: string, key: string): Promise<void>;
    exists(table: string, key: string): Promise<boolean>;
    clear(table: string): Promise<void>;
    commit(): Promise<void>;
    rollback(): Promise<void>;
}
Index
Properties
mode
isActive
Methods
get
set
delete
exists
clear
commit
rollback
Properties
Readonly mode
mode: TransactionMode
Transaction mode
Readonly isActive
isActive: boolean
Whether transaction is still active
Methods
get
get(table: string, key: string): Promise<undefined | StorageValue>
Get a value within transaction
Parameters
table: string
key: string
Returns Promise<undefined | StorageValue>
set
set(table: string, key: string, value: StorageValue): Promise<void>
Set a value within transaction
Parameters
table: string
key: string
value: StorageValue
Returns Promise<void>
delete
delete(table: string, key: string): Promise<void>
Delete a record within transaction
Parameters
table: string
key: string
Returns Promise<void>
exists
exists(table: string, key: string): Promise<boolean>
Check if record exists within transaction
Parameters
table: string
key: string
Returns Promise<boolean>
clear
clear(table: string): Promise<void>
Clear table within transaction
Parameters
table: string
Returns Promise<void>
commit
commit(): Promise<void>
Commit the transaction
Returns Promise<void>
rollback
rollback(): Promise<void>
Rollback the transaction
Returns Promise<void>
