WebExtension DB API Documentation - v0.1.0: SqlProvider
Class SqlProvider
Main database interface providing unified access to different storage providers.
This is the primary interface for interacting with the database, regardless of the underlying storage provider (SQLite, JSON, browser storage).
Example
```
const db = await createDatabase({ name: 'mydb', provider: 'auto' });
// Basic operations
await db.set('users', 'user1', { name: 'John', age: 30 });
const user = await db.get('users', 'user1');
await db.delete('users', 'user1');
// Transactions
await db.transaction('readwrite', async (tx) => {
  await tx.set('users', 'user1', userData1);
  await tx.set('users', 'user2', userData2);
});
```
Implements
IDatabase
Index
Constructors
constructor
Properties
name
provider
backend
isReady
Methods
init
close
destroy
transaction
get
set
delete
exists
clear
batch
createTable
dropTable
listTables
query
exec
on
off
emit
Constructors
constructor
new SqlProvider(config: DatabaseConfig, _capabilities: any): SqlProvider
Parameters
config: DatabaseConfig
_capabilities: any
Returns SqlProvider
Properties
Readonly name
name: string
Database name
Implementation of IDatabase.name
Readonly provider
provider: DatabaseProviderType = 'sqlite'
Active provider type
Implementation of IDatabase.provider
Readonly backend
backend: StorageBackendType
Active storage backend
Implementation of IDatabase.backend
isReady
isReady: boolean = false
Whether database is ready for operations
Implementation of IDatabase.isReady
Methods
init
init(): Promise<void>
Initialize the database connection. Must be called before any operations.
Returns Promise<void>
Implementation of IDatabase.init
close
close(): Promise<void>
Close the database connection. Flushes any pending operations.
Returns Promise<void>
Implementation of IDatabase.close
destroy
destroy(): Promise<void>
Destroy the database and all its data. This operation cannot be undone.
Returns Promise<void>
Implementation of IDatabase.destroy
transaction
transaction<T>(
    mode: TransactionMode,
    callback: (tx: ITransaction) => Promise<T>,
): Promise<T>
Execute operations within a transaction.
Type Parameters
T
Parameters
mode: TransactionMode
Transaction mode ('readonly' or 'readwrite')
callback: (tx: ITransaction) => Promise<T>
Function to execute within transaction
Returns Promise<T>
Promise resolving to callback result
Implementation of IDatabase.transaction
get
get(table: string, key: string): Promise<undefined | StorageValue>
Get a value from the database.
Parameters
table: string
Table name
key: string
Record key
Returns Promise<undefined | StorageValue>
Promise resolving to stored value or undefined
Implementation of IDatabase.get
set
set(table: string, key: string, value: StorageValue): Promise<void>
Store a value in the database.
Parameters
table: string
Table name
key: string
Record key
value: StorageValue
Value to store
Returns Promise<void>
Implementation of IDatabase.set
delete
delete(table: string, key: string): Promise<void>
Delete a record from the database.
Parameters
table: string
Table name
key: string
Record key
Returns Promise<void>
Implementation of IDatabase.delete
exists
exists(table: string, key: string): Promise<boolean>
Check if a record exists.
Parameters
table: string
Table name
key: string
Record key
Returns Promise<boolean>
Promise resolving to true if record exists
Implementation of IDatabase.exists
clear
clear(table: string): Promise<void>
Clear all records from a table.
Parameters
table: string
Table name
Returns Promise<void>
Implementation of IDatabase.clear
batch
batch(operations: BatchOperation[]): Promise<void>
Execute multiple operations atomically.
Parameters
operations: BatchOperation[]
Array of batch operations
Returns Promise<void>
Implementation of IDatabase.batch
createTable
createTable(name: string, schema?: TableSchema): Promise<void>
Create a new table.
Parameters
name: string
Table name
Optional schema: TableSchema
Table schema (optional for JSON provider)
Returns Promise<void>
Implementation of IDatabase.createTable
dropTable
dropTable(name: string): Promise<void>
Drop a table and all its data.
Parameters
name: string
Table name
Returns Promise<void>
Implementation of IDatabase.dropTable
listTables
listTables(): Promise<string[]>
List all table names.
Returns Promise<string[]>
Promise resolving to array of table names
Implementation of IDatabase.listTables
query
query(sql: string, params?: any[]): Promise<any[]>
Execute SQL query (SQLite provider only).
Parameters
sql: string
SQL query string
Optional params: any[]
Query parameters
Returns Promise<any[]>
Promise resolving to query results
Implementation of IDatabase.query
exec
exec(sql: string, params?: any[]): Promise<void>
Execute SQL statement (SQLite provider only).
Parameters
sql: string
SQL statement
Optional params: any[]
Statement parameters
Returns Promise<void>
Implementation of IDatabase.exec
on
on(event: string, callback: (...args: any[]) => void): void
Register event listener.
Parameters
event: string
Event name
callback: (...args: any[]) => void
Event callback function
Returns void
Implementation of IDatabase.on
off
off(event: string, callback: (...args: any[]) => void): void
Unregister event listener.
Parameters
event: string
Event name
callback: (...args: any[]) => void
Event callback function
Returns void
Implementation of IDatabase.off
emit
emit(event: string, ...args: any[]): void
Emit an event.
Parameters
event: string
Event name
...args: any[]
Event arguments
Returns void
Implementation of IDatabase.emit
