WebExtension DB API Documentation - v0.1.0: Table
Class Table
Index
Constructors
constructor
Methods
createTable
findAll
findOne
findById
insert
insertMany
update
updateById
delete
deleteById
count
Constructors
constructor
new Table(db: IDatabase, tableName: string, schema: ORMTableSchema): Table
Parameters
db: IDatabase
tableName: string
schema: ORMTableSchema
Returns Table
Methods
createTable
createTable(): Promise<void>
Returns Promise<void>
findAll
findAll(options?: ORMQueryOptions): Promise<any[]>
Parameters
Optional options: ORMQueryOptions
Returns Promise<any[]>
findOne
findOne(options?: ORMQueryOptions): Promise<any>
Parameters
Optional options: ORMQueryOptions
Returns Promise<any>
findById
findById(id: any): Promise<any>
Parameters
id: any
Returns Promise<any>
insert
insert(data: InsertData): Promise<any>
Parameters
data: InsertData
Returns Promise<any>
insertMany
insertMany(dataArray: InsertData[]): Promise<void>
Parameters
dataArray: InsertData[]
Returns Promise<void>
update
update(data: UpdateData, options: ORMQueryOptions): Promise<number>
Parameters
data: UpdateData
options: ORMQueryOptions
Returns Promise<number>
updateById
updateById(id: any, data: UpdateData): Promise<boolean>
Parameters
id: any
data: UpdateData
Returns Promise<boolean>
delete
delete(options: ORMQueryOptions): Promise<number>
Parameters
options: ORMQueryOptions
Returns Promise<number>
deleteById
deleteById(id: any): Promise<boolean>
Parameters
id: any
Returns Promise<boolean>
count
count(options?: ORMQueryOptions): Promise<number>
Parameters
Optional options: ORMQueryOptions
Returns Promise<number>
